DOMAIN='http://0.0.0.0:8000'
REACT_APP_DOMAIN_LOCAL='http://192.168.1.36:8000'
REACT_APP_DOMAIN_STAGE='http://127.0.0.1:8000'
REACT_APP_DOMAIN_PROD='http://127.0.0.1:8000'
REACT_APP_DOMAIN_DEV='http://192.168.1.36:8000'